In [1]:
import pandas as pd

In [51]:
happiness = pd.read_excel("happiness.xlsx")
happiness

         country  happiness_rank  year
0    Switzerland             1.0  2015
1        Iceland             2.0  2015
2        Denmark             3.0  2015
3         Norway             4.0  2015
4         Canada             5.0  2015
..           ...             ...   ...
300      Rwanda*           143.0  2022
301     Zimbabwe           144.0  2022
302      Lebanon           145.0  2022
303  Afghanistan           146.0  2022
304          NaN             NaN  2022

[305 rows x 3 columns]

In [52]:
happiness.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 305 entries, 0 to 304
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   country         304 non-null    object
 1   happiness_rank  304 non-null    float64
 2   year            305 non-null    int64
dtypes: float64(1), int64(1), object(1)
memory usage: 7.3+ KB

In [53]:
df = happiness[["country", "happiness_rank", "year"]]
df.sample(10)

                  country  happiness_rank  year
231                  Peru            74.0  2022
67                Algeria            68.0  2015
194                Panama            37.0  2022
271              Cambodia           114.0  2022
167           New Zealand            10.0  2022
135                 Yemen           136.0  2015
162           Netherlands             5.0  2022
19   United Arab Emirates            20.0  2015
156               Burundi           157.0  2015
54               Slovenia            55.0  2015

In [63]:
cty_year_rank_sort = df.sort_values(by=["year", "country"], ascending = True)
cty_year_rank_sort

         country  happiness_rank  year
152  Afghanistan           153.0  2015
94       Albania            95.0  2015
67       Algeria            68.0  2015
136       Angola           137.0  2015
29     Argentina            30.0  2015
..           ...             ...   ...
234      Vietnam            77.0  2022
289       Yemen*           132.0  2022
294       Zambia           137.0  2022
301     Zimbabwe           144.0  2022
304          NaN             NaN  2022

[305 rows x 3 columns]

In [62]:
cty_year_rank_sort.sample(60)

                country  happiness_rank  year
121            Ethiopia           122.0  2015
61              Croatia            62.0  2015
164              Sweden             7.0  2022
116               India           117.0  2015
153              Rwanda           154.0  2015
97   Dominican Republic            98.0  2015
227            Malaysia            70.0  2022
258          Mozambique           101.0  2022
25              Germany            26.0  2015
82           Montenegro            82.0  2015
152         Afghanistan           153.0  2015
11           Costa Rica            12.0  2015
24               Panama            25.0  2015
124               Kenya           125.0  2015
142               Gabon           143.0  2015
105          Tajikistan           106.0  2015
235       Turkmenistan*            78.0  2022
146          Madagascar           147.0  2015
196          Guatemala*            39.0  2022
209           Mauritius            52.0  2022
195              Brazil            38.0  2022
16           Luxembourg            17.0  2015
294              Zambia           137.0  2022
160             Iceland             3.0  2022
135               Yemen           136.0  2015
44             Slovakia            45.0  2015
111                Iraq           112.0  2015
143               Niger           144.0  2015
7                Sweden             8.0  2015
217         Philippines            60.0  2022
158             Finland             1.0  2022
168             Austria            11.0  2022
270        Burkina Faso           113.0  2022
96              Lesotho            97.0  2015
233             Ecuador            76.0  2022
64              Jamaica            65.0  2015
114            Zimbabwe           115.0  2015
45                Japan            46.0  2015
59               Poland            60.0  2015
132            Cameroon           133.0  2015
190               Malta            33.0  2022
274              Uganda           117.0  2022
242            Bulgaria            85.0  2022
106             Tunisia           107.0  2015
29            Argentina            30.0  2015
117               Sudan           118.0  2015
291              Jordan           134.0  2022
287               Chad*           130.0  2022
286               Egypt           129.0  2022
188               Italy            31.0  2022
179            Slovenia            22.0  2022
145            Tanzania           146.0  2015
92            Macedonia            93.0  2015
63               Russia            64.0  2015
182        Saudi Arabia            25.0  2022
212            Honduras            55.0  2022
288            Ethiopia           131.0  2022
99             Mongolia           100.0  2015
211               Japan            54.0  2022
122        Sierra Leone           123.0  2015

In [67]:
cty_year_rank_sort[cty_year_rank_sort["country"]=="Mexico"]

    country  happiness_rank  year
13   Mexico            14.0  2015
203  Mexico            46.0  2022

In [68]:
cty_year_rank_sort[cty_year_rank_sort["country"]=="Venezuela"]

       country  happiness_rank  year
22   Venezuela            23.0  2015
265  Venezuela           108.0  2022

In [69]:
cty_year_rank_sort[cty_year_rank_sort["country"]=="Chile"]

    country  happiness_rank  year
26    Chile            27.0  2015
201   Chile            44.0  2022

In [70]:
cty_year_rank_sort[cty_year_rank_sort["country"]=="Brazil"]

    country  happiness_rank  year
15   Brazil            16.0  2015
195  Brazil            38.0  2022

In [71]:
cty_year_rank_sort[cty_year_rank_sort["country"]=="Argentina"]

       country  happiness_rank  year
29   Argentina            30.0  2015
214  Argentina            57.0  2022

In [72]:
cty_year_rank_sort[cty_year_rank_sort["country"]=="Bolivia"]

     country  happiness_rank  year
50   Bolivia            51.0  2015
228  Bolivia            71.0  2022

In [73]:
cty_year_rank_sort[cty_year_rank_sort["country"]=="Paraguay"]

      country  happiness_rank  year
52   Paraguay            53.0  2015
230  Paraguay            73.0  2022

In [74]:
cty_year_rank_sort[cty_year_rank_sort["country"]=="Uruguay"]

     country  happiness_rank  year
31   Uruguay            32.0  2015
187  Uruguay            30.0  2022

In [75]:
cty_year_rank_sort[cty_year_rank_sort["country"]=="Colombia"]

      country  happiness_rank  year
32   Colombia            33.0  2015
223  Colombia            66.0  2022

In [76]:
cty_year_rank_sort[cty_year_rank_sort["country"]=="Ecuador"]

     country  happiness_rank  year
47   Ecuador            48.0  2015
233  Ecuador            76.0  2022